<!doctype html>
<html class="no-js" lang="">

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="utf-8">
  <title>Samuel Adams Portfolio</title>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="https://www.notthatsamueladams.com/favicon.ico"/>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="apple-touch-icon" href="./img/icons/192Icon.png">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="theme-color" content='#416650'>
</head>

<body>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <div class="wrapper">
    <div class="sidebar">
        <h2>Samuel Adams</h2>
        <h3>Leader | Creator <br> Software Engineer</h3>
        <ul>
            <a href="#aboutme"><li><i class="fas fa-user"></i>&emsp; About Me</li></a>
            <a href="#education"><li><i class="fas fa-graduation-cap"></i>&ensp; Education</li></a>
            <a href="#skills"><li><i class="fas fa-address-card"></i>&ensp;&nbsp; Skills</li></a>
            <a href="#projects"><li><i class="fas fa-project-diagram"></i>&ensp; Projects</li></a>
            <a href="#contact"><li><i class="fas fa-address-book"></i>&ensp;&nbsp; Contact</li></a>
            <a href="pdf/Adams Samuel Resume.pdf"><li><i class="fas fa-map-pin"></i>&emsp;&nbsp; Resume</li></a>
        </ul> 
        <div class="social_media">
          <a href="https://www.linkedin.com/in/sam-adams-58ab90163/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/sadams411/?hl=en"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/smadamas"><i class="fab fa-github"></i></a>
      </div>
    </div>
</div>

<!-- Page Content-->
<main class="scroll-section">
  <div class="container">
    <img class="headerimage" src="img/waterfall.jpg">
    <div class="floated-quotes" id="floated-quotes">
      <p id="quote"></p>
    </div>
  </div>
  <!-- About Me-->
  <section id="aboutme">
    <div class="section-label">
      <h2>About Me</h2>
      <div class="social_media">
        <a href="https://www.linkedin.com/in/sam-adams-58ab90163/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/sadams411/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/smadamas"><i class="fab fa-github"></i></a>
    </div>
    </div>
    <div class="section-content">
      <div class="card-large">
        <div class="card-content">
          <h3>Mission Statement: Apply technology to improve our world and cultivate a sustainable future</h3>
          <br>
            <p>I've always dreamed of making a difference. From a young age, I was fascinated with environmental science, 
              sustainability, botany, and ecology. As I matured, I realized the power that technology, math and science have over our influence on the Earth. I am a full stack software engineer working to strengthen my abilities
              in a variety of areas to become a well rounded, highly influential individual in our society. While I am currently
              working in a standard tech stack role, I aspire to apply my technical, creative, and leadership 
              talents to helping the world achieve a smarter, more sustainable future. 
            </p>
        </div>
      </div>

      <div class="marquee">
        <ul class="marquee-content" id="test">
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/nyc.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/maymont.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/coffee.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/cliff.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/gator-band.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/bar.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/rice-lake.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/nye.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/christmas-dome.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/nashville.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/sunset.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/ski-lift.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/watermelon-festival.jpg"></li>
          <li class="marquee-item"><img class="marquee-image" src="img/marquee/samuel-adams.JPG"></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Education-->
  <section id="education">
    <div class="section-label">
      <h2>Education</h2>
    </div>
    <div class="section-content" id="education-content">
      <div class="card-small">
        <div class="card-content">
          <h3>University of Florida</h3>
          <h4>Bachelor of Science - Computer Science</h4>
          <p>GPA: <b>3.49</b></p>
          <p>August 2016 - May 2021</p>
        </div>
      </div>
      <div class="card-small">
        <div class="card-content">
          <h4>Coursework</h4> 
          <p>Operating Systems, AI and Pathfinding Algorithms,
            Software Engineering, Databases, Data Structures and
            Algorithms, Differential Equations, Linear Algebra, Biology</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills-->
  <section id="skills">
    <div class="section-label">
      <h2>Skills</h2>
    </div>
    <div class="section-content" id="skills-content">
      <div class="card-large">
        <div class="card-content">
          <h3>Languages</h3>
          <br>
          <div class="grid-container">
            <a href="https://www.cplusplus.com/">
              <div class="grid-item">
                <img src="img/C++.png">
                <p>C / C++</p>
              </div>
            </a>
            <a href="https://dev.java/">
              <div class="grid-item">
                <img src="img/Java.png">Java
              </div>
            </a>
            <a href="https://spring.io/">
              <div class="grid-item">
                <img src="img/spring.png">Java Spring
              </div>
            </a>
            <a href="https://www.javascript.com/">
              <div class="grid-item">
                <img src="img/javascript.png">Javascript
              </div>
            </a>
            <div class="grid-item">
              <img src="img/html5.png">HTML 5
            </div>
            <div class="grid-item">
              <img src="img/css3.png">CSS 3
            </div>
            <a href="https://www.python.org/">
              <div class="grid-item">
                <img src="img/python.png">Python
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="card-large">
        <div class="card-content">
          <h3>Software Development</h3>
          <br>
          <div class="grid-container">
            <a href="https://reactjs.org/">
              <div class="grid-item">
                <img src="img/react.png">React
              </div>
            </a>
            <a href="https://vuejs.org/">
              <div class="grid-item">
                <img src="img/vue.png">Vue.JS
              </div>
            </a>
            <a href="https://angular.io/">
              <div class="grid-item">
                <img src="img/angular.png">Angular
              </div>
            </a>
            <a href="https://www.postgresql.org/">
              <div class="grid-item">
                <img src="img/postgresql.png">SQL
              </div>
            </a>
            <a href="https://github.com/smadamas">
              <div class="grid-item">
                <img src="img/github.png">Git / Github
              </div>
            </a>
            <a href="https://aws.amazon.com/certification/certified-solutions-architect-associate/">
              <div class="grid-item">
                <img src="img/aws.png">AWS
              </div>
            </a>
            <a href="https://www.jenkins.io/">
              <div class="grid-item">
                <img src="img/Jenkins.png">Jenkins
              </div>
            </a>
            <a href="https://jestjs.io/">
              <div class="grid-item">
                <img src="img/jest.png">Jest
              </div>
            </a>
            <a href="https://www.docker.com/">
              <div class="grid-item">
                <img src="img/docker.png">Docker
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="card-large">
        <div class="card-content">
          <h3>Certifications</h3>
          <br>
          <ul>
            <a href="pdf/AWS Certified Solutions Architect - Associate certificate.pdf">
              <li>
                <h4>Certified Solutions Architect - Associate Certification</h4>
                Amazon Web Services - December 2021
              </li>
            </a>
            <br>
            <a href="pdf/CSSE_cert.pdf">
              <li>
                <h4>Certified Secure Software Engineer</h4>
                Capital One - August 2021
              </li>
            </a>
          </ul>
        </div>
      </div>
      <div class="card-large">
        <div class="card-content">
          <h3>Creative Tools</h3>
          <br>
          <div class="grid-container">
            <a href="https://firealpaca.com/">
              <div class="grid-item">
                <img src="img/fireAlpaca.png">FireAlpaca
              </div>
            </a>
            <a href="https://www.synfig.org/">
              <div class="grid-item">
                <img src="img/synfig.png">Synfig
              </div>
            </a>
            <a href="https://shotcut.org/">
              <div class="grid-item">
                <img src="img/shotcut.png">Shotcut
              </div>
            </a>
            <a href="https://www.apple.com/imovie/">
              <div class="grid-item">
                <img src="img/iMovie.png">iMovie
              </div>
            </a>
            <a href="https://unity.com/">
              <div class="grid-item">
                <img src="img/unity.png">Unity (2D)
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects-->
  <section id="projects">
    <div class="section-label">
      <h2>Personal Projects</h2>
    </div>
    <div class="section-content" id="project-content">
      <div class="card-small">
        <div class="card-content row">
          <div class="column">
            <h3>MyCows Ultimate</h3>
            <h4>Sforzando Games</h4>
            <h5>March - August 2021</h5>
            <p>Cow-themed game application for road trips and car rides</p>
            <br>
            <div style="flex-direction: row;"> 
              <a class="app-stores" href="https://apps.apple.com/by/app/mycows-ultimate/id1578990284"><i class="fab fa-app-store-ios fa-lg"></i></a>
            </div>
          </div>
          <div class="column">
            <img style="border-radius: 30px; overflow: hidden;" src="img/MyCows.png">
          </div>
        </div>
      </div>
      <div class="card-small">
        <div class="card-content row">
          <div class="column">
            <h3>Drink Spinner</h3>
            <h4>Sforzando Games</h4>
            <h5>December - March 2023</h5>
            <p>Random spinner wheel app for finding places for a drink nearby</p>
            <br>
            <a class="app-stores" href="https://apps.apple.com/us/app/drink-spinner/id6474076682"><i class="fab fa-app-store-ios fa-lg"></i></a>
          </div>
          <div class="column">
            <img style="border-radius: 30px; overflow: hidden;" src="img/DrinkSpinnerIcon.png">
          </div>
        </div>
      </div>
      <div class="card-small">
        <div class="card-content row">
          <div class="column">
            <h3>Green Theory</h3>
            <h5>October 2021 - Present</h5>
            <p>Sustainability-themed educational YouTube channel</p>
            <br><br>
            <a class="app-stores" href="https://www.youtube.com/channel/UCLarYGm_6Ro9JO6ykx_rX-Q"><i class="fab fa-youtube fa-lg"></i></a>
          </div>
          <div class="column">
            <a href="https://www.youtube.com/channel/UCLarYGm_6Ro9JO6ykx_rX-Q"><img style="border-radius: 30px; overflow: hidden;" src="img/GreenTheory.png"></a>  
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact -->
  <section id="contact">
    <div class="section-label">
      <h2>Contact</h2>
    </div>
    <div class="section-content" id="contact-content">
      <img src="img/FormalHeadshot.png">
      <ul>
        <a href="https://www.linkedin.com/in/sam-adams-58ab90163/">
          <li>
            <div class="icon-circle"><i class="fab fa-linkedin fa-2x icon-overlay"></i></div>
            <h4>Message me on LinkedIn</h4>
          </li>
        </a>
        <li style="padding-left: 5%;">
          <div class="icon-circle"><i class="fa fa-phone fa-2x icon-overlay"></i></div>
          <h4>Text or call me at: (813) 454-6265</h4>
        </li>
        <a href="mailto:i.am.sadams@gmail.com">
          <li>
            <div class="icon-circle"><i class="fa fa-envelope fa-2x icon-overlay"></i></div>
            <h4>Email me at: i.am.sadams@gmail.com</h4>  
          </li>
        </a>
      </ul>

      <a href="pdf/Adams Samuel Resume.pdf"><button class="button">Resume</button></a>
    </div>
  </section>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
<script>
  (function() {
      if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("./service-worker.js")
              .then(() => console.log("Service worker reg successful"))
              .catch(err => console.log("Service worker reg failed", err))
      }
  })();
</script>
</html>
